@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Raleway:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

* {
  margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 300;
  --def: #96B7C4;   
  --inv: black;
}

:root {
  --gradient: linear-gradient(10deg, #ffaa00, #ff6a00);
}

button:hover {
  cursor: pointer;
}

/* ----------Navbar.js CSS---------- */

.navbar {
  display: flex;
  justify-content: flex-end;
  background-color: #24252A;
  width: 100%;
  height: 6vh;
  align-items: center;
}

.fp-navbar {
  display: flex;
  position: absolute;
  justify-content: flex-end;
  background-color: transparent;
  width: 100%;
  height: 6vh;
  align-items: center;
}

.navbar-link {
  color: white;
  text-decoration: none;
}

.navbar-logo {
  color: white;
  margin-right: auto;
  margin-left: 2%;
}

.navbar-item {
  padding: 0px 20px;
}

.navbar-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
}

.navbar-item-text {
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#fp-underline {
  display: inline-block;
  position: relative;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#fp-underline:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

#fp-underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ----------FrontPage.js CSS---------- */

.fp {
  display: flex;
  height: 100vh;
}

.fp-left-wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fp-left {
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: #96B7C4;
}

.fp-right {
  flex: 1.5;
  width: 100px;
  background-color: antiquewhite;
}
/* background-size: cover;
background-position: center; */

.fp-title {
  display: flex;
  justify-content: center;
  width: 90%;
}

.fp-title h1 {
  font-size: 3rem;
  margin: 0%;
  color: rgb(28, 28, 138);
  line-height: 95%;
  font-family: 'Merriweather', serif;
}

.fp-title h3 {
  font-size: 3rem;
  margin: 0%;
  color: white;
  font-family: 'Merriweather', serif;
}

.fp-title h2 {
  font-size: 1.5rem;
  margin-top: 30px;
  color: white;
  font-family: 'Merriweather', serif;
}

.fp-buttons {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  width: 100%
}

#fp-button-campuses {
  margin-left: 30px;
}


/* ----------Backdrop.js CSS---------- */

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000000e1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20%;
}

/* ----------Modals CSS---------- */

.modal {
  /* font-family: Arial, Helvetica, sans-serif; */
  width: 400px;
  min-height: 450px;
  max-height: 2000px;
  margin: auto;
  padding-left: 0 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.bg-modal {
  background-color: white;
}

.studentModal {
  width: 400px;
  min-height: 490px;
  max-height: 2000px;
  margin: auto;
  padding-left: 0 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.add-studentModal {
  width: 400px;
  min-height: 350px;
  max-height: 2000px;
  margin: auto;
  padding-left: 0 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.add-campusModal {
  width: 400px;
  min-height: 200px;
  max-height: 2000px;
  margin: auto;
  padding-left: 0 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.datagrid {
  background-color: white;
  margin-top: 1%;
  border: 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

#view-campus {
  color: rgb(118, 118, 118);
  height: 22px;
  width: 22px;
  margin-top: 5px;
}

#card {
  margin-bottom: 50%;
}

/* ----- carousel ------ */

.carousel {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide{
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

.carousel-img {
  height: 100%
}

.imgContainer {
  display: flex;
  justify-content: center;
  width: 25rem;
  height: 35rem;
  border-radius: 10px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.titlePNG {
  height: 150px;
}

.titlePNG > img {
  height: 100%
}